.main {
    margin-top: 250px;
    margin-bottom: 100px;

    &__inner {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    .market {
        position: relative;

        &__title {
            position: absolute;
            top: -30px;

            font-size: 16px;
            font-weight: 500;
            color: var(--gray);
        }
    }

    .filter {
        flex-shrink: 0;
        width: 270px;
        padding: 20px;
        border-radius: 8px;
        background-color: var(--fg-dark);
    }
}

.horizontal-slider {
    height: 16px;
}


.example-track {
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--green-1);
    border-radius: 8px;

    &-0,
    &-2 {
        background-color: var(--gray);

    }
}

.example-thumb {
    width: 16px;
    height: 16px;

    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;

    outline: none;
    background-color: var(--green-2);
}

.price {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    input {
        padding: 8px;
        width: 100%;
        height: 40px;
        border-radius: 8px;
        background-color: var(--observable);
        color: var(--white);
        font-size: 16px;
    }
}